<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeegram</title>
</head>

<body>
    <img src="/../res/iconlogo-r_50.png" alt="coffee logo" id="logo">
    <h3>Coffeegram</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="/../res/background2.jpg" alt="Coffee Beans Background" width="100%">
    <br>
    <h1>Featured Products</h1>
    <br>
    <!-- House Blend -->
    <h2>House Blend Coffee</h2>
    <img src="/../res/husblend_320x240.jpg" alt="House Blend Coffee">
    <p style="width: 50%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur accusantium
        possimus ea quos,
        aliquid blanditiis molestias voluptas velit! Molestias
        alias minus maiores quam architecto consequuntur temporibus, sunt optio amet!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br>
    <!-- French Roast -->
    <h2>French Roast</h2>
    <img src="/../res/flenclost_320x240.jpg" alt="French Roast">
    <p style="width: 50%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur accusantium
        possimus ea quos,
        aliquid blanditiis molestias voluptas velit! Molestias
        alias minus maiores quam architecto consequuntur temporibus, sunt optio amet!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br>
    <!-- Colombian Roast -->
    <h2>Colombian Roast</h2>
    <img src="/../res/colombcof_1_320x480.jpg" alt="Colombian Roast">
    <p style="width: 50%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur accusantium
        possimus ea quos,
        aliquid blanditiis molestias voluptas velit! Molestias
        alias minus maiores quam architecto consequuntur temporibus, sunt optio amet!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>All Copyrights Reserved&copy;2023</p>
    <h3><a href="#logo">Up we go!</a></h3>

</body>

</html>